/***
COLOR PALETTE

#a750c5 - Purple background color
#47bac4 - Button color
#beadec - Light purple background color
#777 -    Light grey color
#000 -    Black color
#eee -    White color
***/

*{
  margin: 0;
  padding: 0;
  font-family: "Helvetica", sans-serif;
  scroll-behavior: smooth;
}

/************* Global Rule *************/
.bg-img{
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
.bg-img::after{
  content: '';
  background: url('https://res.cloudinary.com/dff3cygyw/image/upload/v1552500449/social-media-bg_ajeyff.png') no-repeat center center;
  background-size: cover;
  opacity: .1;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /*z-index: 1;*/
}
.container{
  width: 80%;
  margin: 0 auto;
  padding: 0 0 1em 0;
}
ul{
  list-style-type: none;
}
.flex-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
p{
  color: #444;
  line-height: 1.5;
}
section{
  padding: 4em 0;
}
.section-head{
  font-size: 1.3em;
  text-align: center;
  margin-bottom: 1.5em;
}
.section-head p{
  margin-top: .5em;
}
.sub-head{
  margin-top: 1em;
  /*font-size: 1.3em;*/
  line-height: 1.4;
}
.clear-fix{
  clear: both;
}
/*********** Navigation ************/
header{
  height: 80px;
  padding: 0 10%;
}
nav ul li{
  display: inline-block;
}
nav .logo{
  width: 135px;
  height: 35px;
  padding: 1.4em 0;
  line-height: 80px;
  float: left;
}
.menu{
  float: right;
}
.menu a{
  color: #eee;
  text-decoration: none;
  padding: .6em 1em;
  transition: .4s;
  margin-left: .5em;
  line-height: 80px;
}
.menu a:hover {
  background-color: #47bac4;
  border-radius: 4px;
}
.show-menu-btn,
.hide-menu-btn{
  transition: .4s;
  color: #eee;
  font-size: 1.5em;
  line-height: 80px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #47bac4;
}
#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}
.selected{
  border-radius: 4px;
  background-color: #47bac4;
}
/* PurpleWiFi Теперь в Узбекистане */
/************* Hero Section *************/
.bg-purple{
  background-color: #a750c5;
}
.hero-section{
  height: 80vh;
  position: relative;
}
.hero-left,
.hero-right{
  position: relative;
  top: -80px;
  z-index: 10;
}
.hero-left{
  flex-basis: 0;
  flex-grow: 1;
  color: #eee;
}
.hero-left h1{
  font-size: 4em;
}
.hero-left span{
  color: #47bac4;
}
.hero-section p{
  font-size: 1.2em;
  margin-bottom: 1.5em;
  color: #eee;
}
.hero-img{
    max-width: 100%;
}
.hero-btn{
  text-decoration: none;
  padding: .6em 2em;
  border: 1.5px solid #eee;
  background-color: #47bac4;
  color: #eee;
  font-size: 1.2em;
  border-radius: 8px;
}
.hero-btn:hover{
  background-color: #3fa3ac;
  transition: all .3s;
}
.hero-right{
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
}
.show-mobile{
  display: none;
}

/*.big_triangle {  */
/*  background-color: #a750c5;  */
/*  height: 20px;  */
/*}  */
/*.big_triangle:before {  */
/*  right: 50%;  */
/*  border-right: 1000px solid transparent;  */
/*  border-left: 1000px solid;  */
/*}  */
/*.big_triangle:after {  */
/*  left: 50%;  */
/*  border-left: 1000px solid transparent;  */
/*  border-right: 1000px solid;  */
/*}  */
/*.big_triangle:after,  */
/*.big_triangle:before {  */
/*  content: '';  */
/*  position: absolute;  */
/*  bottom: 0;  */
/*  width: 50%;  */
/*  z-index: 100;  */
/*  border-bottom: 100px solid #FFF;  */
/*  -moz-transform: rotate(0.000001deg);  */
/*  -webkit-transform: rotate(0.000001deg);  */
/*  -o-transform: rotate(0.000001deg);  */
/*  -ms-transform: rotate(0.000001deg);  */
/*  transform: rotate(0.000001deg);  */
/*}*/
/* Предоставьте гостям удобный способ авторизации. */
/************* Services Section *************/
.services-section .app-img{
  width: 35%;
}
.fa-check-square{
  color: #a750c5;
  font-size: 1.5em;
}
.bold-ul-head li:nth-child(odd){
  font-weight: bold;
  font-size: 1.3em;
}
.bold-ul-head li:nth-child(even){
  margin: .6em 0;
}
/* Как взаимодействовать с клиентами? */
/************* Dashboard Section *************/
.bg-light-purple{
  background: #beadec; /* fallback for old browsers */ 
  background: rgb(167,218,242);
  background: -webkit-linear-gradient(bottom, rgba(167,218,242,0.7511379551820728) 0%, rgba(190,173,236,0.7511379551820728) 34%, rgba(189,139,207,0.7511379551820728) 100%);
  background: -moz-linear-gradient(bottom, rgba(167,218,242,0.7511379551820728) 0%, rgba(190,173,236,0.7511379551820728) 34%, rgba(189,139,207,0.7511379551820728) 100%);
  background: -o-linear-gradient(bottom, rgba(167,218,242,0.7511379551820728) 0%, rgba(190,173,236,0.7511379551820728) 34%, rgba(189,139,207,0.7511379551820728) 100%);
  background: linear-gradient(to top, rgba(167,218,242,0.7511379551820728) 0%, rgba(190,173,236,0.7511379551820728) 34%, rgba(189,139,207,0.7511379551820728) 100%);
}
.dashboard-img{
  display: block;
  width: 65%;
  margin: 0 auto;
}
/* Где наше решение будет актуально? */
/************* Section *************/
.box-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.box{
  color: #705f9e;
  border-radius: 20px;
  width: 200px;
  height: 265px;
  padding: 1.2em;
  box-shadow: 0 0 15px 1px rgba(0,0,0,0.4);
}
.box-wrapper img{
  display: block;
  margin: 0 auto;
  padding: 1em 0 1em 0;
  width: 20%;
}
.box h3{
  margin-bottom: 1em;
}
.box p{
  line-height: 1.4;
}
/* Вы упускаете как минимум 20% прибыли, */
/************* 20% Section *************/
.bg-sky{
  background-color: #47bac4;
  color: #eee;
  padding: 3em 0 1em 0;
}
.bg-sky p{
  color: #eee;
}
/* Надежность крупнейших мировых брендов. */
/************* Logos Section *************/
.bg-brand{
  background: url('https://res.cloudinary.com/dff3cygyw/image/upload/v1552500333/users_oueaxo.jpg') no-repeat center bottom;
}
.brands {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4em;
}
/*Как работает PurpleWiFi?*/
/************* How It Works *************/
.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0 2em;
  line-height: 1.4;
  color: #444;
}
.how-it-works h3{
  padding: 1em 0;
}
.how-it-works ul li{
  margin: 0 2em;
}
.how-it-works p{
  line-height: 1.4;
}
.how-it-works img{
  width: 100%;
  margin-top: 2em;
}
.how_it_w_bg{
  background: url('https://res.cloudinary.com/dff3cygyw/image/upload/v1552500333/homeslide_wgjwog.jpg') no-repeat top;
  background-size: cover;
  height: 170px;
  width: 100%;
}
.fa-mobile-alt,
.fa-chart-bar,
.fa-rss-square{
  font-size: 4em;
  color: #8064a9;
  width: 100%;
  text-align: center;
  padding: .2em 0;
}
/************* About Us *************/
/*Миссия Компании - помогать бизнесу решать маркетинговые задачи через Purple WiFi сеть*/
.grid-top{
  margin-top: 4em;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /*grid-gap: 0 2em;*/
}
.grid-bottom{
  margin-top: 4em;
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  grid-gap: 2em;
}
.about-us img{
  width: 100%;
  border-radius: 8px;
  border: 1px solid #a750c5;
}
.market-list li{
  padding: .5em 0;
}



/*Свяжитесь, чтобы узнать больше о PurpleWiFi*/
/************* Contact Us *************/
.img-globe{
  display: block;
  width: 70%;
  margin: 0 auto;
}
.contact-section{
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-gap: 0 2em;
  line-height: 1.4;
  color: #444;
}
.address-head{
  font-size: 2.5em !important;
  /*color: #a750c5;*/
  color: #777;
  position: relative;
  top: -10px;
}
.address-ul li{
  padding: .2em 0;
  font-size: 1.4em;
}
.address-ul i{
  color: #777;
  font-size: 1em;
}
.call-now{
  font-size: 2.8em !important;
  color: #a750c5;
}
.social-icons i{
  font-size: 2em;
  color: #777;
  padding: 0 .5em 0 0;
}
.social-icons{
  margin-top: 2em;
}
.social-icons li{
  display: inline-block;
}
.social-icons li a{
  text-decoration: none;
}
/************* Footer Section *************/
.logo{
  width: 135px;
  height: 35px;
  position: relative;
  left: -.2em;
}
.flex-footer{
  align-items: flex-end;
  color: #eee;
  padding: 2em 0;
}
footer .ul-head{
  font-size: 1.5em;
}
.footer-ul a{
  text-decoration: none;
  color: #eee;
}
.footer-ul i{
  font-size: 1.5em;
  padding: .2em 0;
}
.footer-ul a:hover{
  color: #47bac4;
}
footer small{
  color: #333;
}




/************* MEDIA QUERIES *************/
@media only screen and (min-width: 1440px){
  .container{
    width: 70%;
  }
  .box{
     width: 200px;
     height: 270px;
  }
  .how_it_w_bg{
    height: 340px;
  }
  footer small{
    display: block;
    text-align: center;
  }
} 

@media only screen and (min-width: 1024px){
  footer small{
    display: block;
    text-align: center;
  }
  
}

@media only screen and (max-width: 800px){
  .show-menu-btn,
  .hide-menu-btn{
    display: block;
  }
  .hide-menu-btn{
    position: absolute;
    top: 0;
    right: 40px;
  }
  nav ul li{
    display: block;
    /*padding: 20px;*/
    text-transform: uppercase;
  }
  .manu a{
    margin-left: 0;
    padding: 0;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #47bac4;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    /*transition: .7s; */
  }
  #chk:checked ~ .menu{
    right: 0;
    z-index: 9999;
    transition: .7s;
  }
}

@media only screen and (max-width: 768px){
 
  .flex-container{
    flex-direction: column;
    justify-content: center;
  }
  section{
    padding: 2em 0;
  }
  .section-head{
    font-size: 1em;
    padding: 1.5em 0;
  }
  .hero-section h1{
    font-size: 3em;
  }
  .hero-img{
    width: 70%;
    margin-top: 1em;
  }
  .show-mobile{
    display: block;
    margin-top: 2em;
  }
  .hide-mobile{
    display: none;
  }
  .hero-section{
    /*height: 100%;*/
  }
  .hero-left,
  .hero-right{
    flex-grow: 0;
    top: 0;
  }
  .box-wrapper{
    display: block;
  }
  .box-wrapper img{
    width: 10%;
  }
  .box{
    width: 80%;
    margin: 10px auto;
    height: auto;
    text-align: center;
  }
  .box h3{
    margin-bottom: 0;
  }
  .bg-sky{
    padding: 0;
  }
  .bg-sky .section-head{
    margin-bottom: 0;
  }
  .brands{
    margin-bottom: 6em;
  }
  .brands img{
    width: 80%;
  }
  .flex-footer{
    flex-direction: row;
    justify-content: space-between;
  }
  .line-break{
    display: block;
  }
  .line{
    display: none;
  }
  .grid-top,
  .grid-bottom{
    margin-top: 1em;
    grid-template-columns: 1fr;
  }
  .market-list{
    margin-bottom: 1em;
  }
  .contact-section{
    display: grid;
    grid-template-columns: 1fr;
  }
  .address-head{
    top: 0;
  }
  .call-now{
    font-size: 2.2em !important;
  }
  .footer-ul:nth-last-child(1){
    display: flex;
  }
  .footer-ul li i{
    padding: .2em;
  }
  footer small{
    display: block;
    text-align: center;
    line-height: 1.4;
  }
}

@media only screen and (max-width: 375px), (max-width: 425px){
  .section-head,
  .sub-head,
  .hero-section p,
  .bold-ul-head li:nth-child(odd) {
    font-size: 1em;
  }
  .hero-section{
    /*height: 100%;*/
    padding: 0;
  }
  .section-head{
   margin-bottom: 0;
  }
  .section-head h2{
    margin-bottom: 1em;
  }
  .hero-left h1{
    font-size: 2em;
  }
  .hero-img{
    width: 75%;
  }
  .hero-btn{
    padding: .5em 2em;
  }
  .show-mobile{
    margin-top: 1em;
  }
  .box-wrapper img{
    width: 20%;
  }
  .services-section .app-img{
    width: 70%;
  }
  .dashboard-img{
    width: 100%;
  }
  .brands{
    flex-direction: column;
    margin-bottom: 6em;
  }
  .flex-footer{
    display: block;
    padding: 1em 0;
  }
  .footer-ul{
    margin: 2em 0;
  }
  .line-break{
    display: block;
  }
  .line{
    display: none;
  }
  .grid-container{
    grid-template-columns: 1fr;
  }
  .how_it_w_bg{
    display: none;
  }
  .img-globe{
    width: 100%;
  }
  footer small{
    display: block;
    text-align: center;
    line-height: 1.4;
  }
}